CN
C=O
CC
CO
C1=CC=CC=C1
N
C
CS
O=S
SCl
S
CBr
C1=CC=NC=C1
C=C
OP
P=S
PS
P
C1CCCCCC1
C1CC1
C#N
C1=CCCC=C1
CCl
CF
CI
C#C
C1COCCO1
C1=CCNN=C1
[NH3+]O
[NH2+]=O
[NH3+][O-]
[NH4+]
C1CCCCC1
C1CNCCN1
C1=CC=CCC=C1
C1=CCCC1
C1=CNCNC1
C1=C[NH]C=N1
C1=COCCO1
C[NH3+]
C1COCCN1
C1CCNCC1
C1=CN=CC=N1
C1=CCCCC1
C1=CCC=CC1
C1=COC=CO1
C1NCNCN1
C1CCNC1
C1CN=NNC1
C1=NC=NC=N1
C1CCCC1
C1CCOCC1
OS
C1CCOC1
[O-][SH3+2]
C1CC[SH2+2]C1
[SH4+2]
O=P
C1=C[NH]C=C1
CP
C1=CSC=C1
C1=CC2CCC1C2
C1=CCCCCC1
SS
NS
C1=CCCN=C1
C=N
NO
C1CCC1
C1CCOSOC1
C1=CN=CN=C1
NN
C1CNC1
C1CO1
C1CC2CCC1C2
