CC
CN
CO
C1=CCCC=C1
C1=CC=CC=C1
C
C=O
CCl
N
CF
C1CNCCN1
C1=CNCCC1
C1=COCCN1
C1CCNCC1
C1=CON=C1
C1CSCN1
C1CNC1
C1CNCCSC1
C=N
C1=CN=CC=N1
C1=NOC=N1
C1=C[NH]C=N1
C1=CNCCNC1
C1=CNCNC1
C1CCOC1
C1CCCCC1
C1=CC=NC=C1
C1NN=NN1
C1CC2CCC(C1)N2
CS
C1=CNC=NC1
C1=COC=C1
C1=CCCCC1
C#N
CBr
C1=CCNC=C1
C1CNCNC1
C1=CSC=C1
C1CSCCN1
C1=CSC=N1
O=S
S
C1=CSCCN1
C1=NN=N[NH]1
C1=CNCSC1
C1CCNC1
C=C
C1=CCCN=C1
C1CN2CCC1CC2
C1=CCCN2CCCC(CC1)C2
C1=CNCC1
C1=CCNCC1
C1CC2CCC1CC2
NO
C[O-]
C1CO1
C1CCCNCC1
C1=COCCCC1
C1=NCCO1
[NH3+][O-]
C[NH3+]
[NH2+]=O
C1=CCN=C1
[NH4+]
C1CCCCCC1
C1=CC=CCC=C1
C1=CN=CNC1
C1=NOCC1
C1CCCC1
C1=NCCNCC1
C1CC2CCNC(C1)C2
C1=COCC1
C1=CC2CCNC(C1)C2
C=S
NS
CP
[O-]P
O=P
P
C1=CCC=CC1
NN
C1=NN=CS1
C1=NCCCCC1
OS
C1CNCN1
C1CC1
C1=C[NH]C=C1
C1=NC=NCC1
C1=CCOCC1
C1=COCCC1
C1CCOCC1
C1=CCOC1
C1=CCCCCC1
C1CCCCCCOCCCCCC1
C1CCSCC1
C1=CN=CN=C1
C#C
C1CC2CCC(C1)[NH2+]2
C1=CSNCN1
C1CNCCNC1
C1=NN=C[NH]1
N=O
C1=NCCN1
C1COCCN1
C1CSNCN1
CI
C1CCCOCC1
C1=CNCN=C1
[O-]S
C1=CNNC1
C1=CNC=CCC1
C1=CNC=CC1
N=[NH2+]
[N-]=[NH2+]
C1C2CC3CC1CC(C2)C3
C1=CSC=CN1
C1=CCCNCC1
C1=C[NH]N=C1
C1=NCCCN1
C1=NNCC1
[NH3+]O
C1=COC=N1
PS
OP
SS
C1=CCCCCCCCCCOCCC=C1
C1CNCCNCCNCCNCCNCCOC1
C1=CCCCCCCCCC=COC2CC3=C4C=CC(=CC4=CC=C3O2)NCC=C1
C1=CC2CCC1CC2
C1=CCCC1
C1COCO1
C1COCN1
C1=CCCC=CC1
C1=CCCCC=C1
C1=CNCCN=C1
C1CNCSC1
C1=CSC=CC1
C1=CSC=CCC1
C1=CN=NC=C1
C1COCCO1
C1=NNCN1
C1CC2CCC1C2
C1=N[NH]C=N1
C1=CNC=CN=C1
C1=CSCC1
C1=CONC1
C1=CCC=NN=C1
C1=CNCN1
C1=CNC=CNC1
C1=CCC=C1
C1=CSNC1
C1=COCNC1
C1=CNCCCN1
C1=CC2CCNC(C2)O1
C1=COC=CN=C1
C1=CCNC1
C1=CSC=CN=C1
C1=CC=COC=C1
C1=NCNC1
C1=CC=NN=C1
C1=CC2CCC1C2
C1=CCNN=C1
C1=CCOC=C1
C1CCC1
C1OC2CCC(C2)O1
C1=COCO1
C1=CNCCN1
C1OCOCO1
C1COCOC1
C1=NCCSCN1
C1=CN=CCC1
C1=CSN=C1
C1=COC=CN1
[CH2-][CH2-]
[CH2-]C
C1=CSCCN=C1
C1=CCCOCC1
C1=CCOC=CC1
C1CCSNC1
C1=CSCCS1
C1=CCSC1
C1=CCSCC1
C1=N[NH]N=N1
C1=NSN=C1
C1=CSCCCN1
C1=CNSC=CC1
C1CNCOC1
C1=NSCC1
C1=CSOCC1
C1=CSCCC1
C1CNNCCN1
C1CCCNCCC1
C1=CN=CCN=C1
C1NCC2CNCC1C2
C1=NCCCS1
C1=CCC1
C1=COCN1
C1=CC=CSC=C1
C1=COCCO1
C1=NCCCCN1
C1=CC=CNC=C1
C1CCC2CCCC(CC1)C2
C1=COC=CC1
C1CCCSCC1
C1=CCNC=CC1
C1=CC2CCNCC(C1)C2
C1=NNCO1
C1=CCC=CN=C1
C1=CCCOC=C1
C1=CCCCCCC1
C1=CCOCCNC1
C1=NN=CCCC1
C1CC2CCC1CNC2
C1=C[NH]N=N1
C1=NCCC1
BC
B1OCCCO1
C1CC2OC3CC1C2CO3
C1=NCCN=CC1
C[SH2+]
[SH3+]
C[NH-]
C1=C[O+]=N[NH]1
[NH-][NH3+]
C1=CC=[NH+]C=C1
C1=N[NH]N=C1
C1SCS1
C1=NNCCN1
C1=CSN=N1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCN1
C1CNCCNCCNCCNCCOC1
C1=COCC=N1
C1CCCCC2CC(CCOCCC1)OCN2
C1COC1
C1=C2CCCCCC(CC1)C2
C1=CCCC=CCC2CC(CCO2)OCCCC=C1
C1=CNCOC1
C1=CSCN1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCN1
C1CN1
C1C[NH2+]CN1
C1=NCCN=C1
C1=CCCCCCCCCC=COC2CC3=C4CC=C(CC4=CC=C3O2)NCC=C1
C1=NCCS1
C1=CCCCCCCCCC=COC2CC3=C(C=CC4=CC(=CC=C34)NCC=C1)O2
C1=CCCCCCCCCC=COC2CC3=C4CCC(=CC4=CC=C3O2)NCC=C1
C1=CCCC=CC=CCC2CCC(CCC=C1)OC2
C1CCSC1
C1=CCCCCC2CCCC(CCNCCOCCCCCC1)O2
C1=COCC=CC2CNC3CNCCNCCC4=CC=C(C=C4)OC4=CC(=CC3=C4)OC3=CC=C(C=C3)CC(CN2)NCCC1
C1=CC2=CC(=C1)CCNCCNCCC2
C1=CCCCCC2=NC(=CO2)CNCCOCCC=CCNCC=C1
[C-]#[NH+]
C1=CNCCCC1
C1=CN=CNCC1
C1COCSC1
C1=CC2C=CC(C1)N2
C1=CN=CSC1
C1=NCCCO1
C1=NC=NN=C1
C1CC2CCCC(C1)N2
C1=NCCNN1
C1=CNC=NCC1
C1=CSN=CN1
C1=CNN=CC1
C1CCCCNCCCCOCCCC1
C1CNCCNCCNCCNCCNCCNCCN1
C1C[NH+]2CCC1CC2
C1CC[NH2+]C1
C1=NCCNC1
C1CNOC1
C1=NN=CCC1
C1CC[NH2+]CC1
C1=CC=CC=CC=CCCC2CCCC(CCCCCCCCCCCCOCCCCC=CC=CC=C1)O2
N=N
C1CNNC1
P=S
NP
C1=CC2=CC=C1CCCNCCNC1CNCCNCCC3=CC=C(C=C3)OC3=CC(=CC1=C3)O2
C1=CCCCCCCCCC=COC2CC3=C(C=CC4=C3CCC(=C4)NCC=C1)O2
C1COCCNCCOCCNCCOCCNCCOCCNCCOCCNCCOCCN1
C1=C[NH+]=[O+]C=C1
C1=CSNCC1
C1=NC=NC1
