CO
CC
C#N
C1CCOCC1
C1=CC=CC=C1
C
C=O
CN
C1=COC=C1
C1=CSC=C1
C1=NCCS1
CCl
C1CCCCC1
C1CCCC1
C=C
C1=COCCC1
C1CCOC1
C1=CCCC=C1
C1CNCNC1
OP
P=S
C1=CN=CN=C1
P
C1=CNCNC1
C1=CCCC1
PS
CS
C[NH3+]
[NH3+][O-]
[NH2+]=O
CF
N
[NH4+]
C1=C[NH]C=N1
C1CCNCC1
C1CCC1
C1=CNC=CC1
C1=CCCN=C1
C#C
C1=CCCCC1
CBr
C1=CCC=CC1
C1=NC=NC=N1
C1=CN=CC=N1
NN
C=N
C1CNCN1
C1CC2CCC1C2
C1COCO1
C1=N[NH]C=N1
C1=NC=NCC1
C=S
C1CNCCNC1
C1=CC=NC=C1
C1CO1
C1=NCCN=C1
C1=NCCN1
CI
C1=CN=CCC1
C1CC1
C1=C[NH]C=C1
C1=NN=CNC1
O=P
C1CNCCOC1
C1=NCCCN1
CP
C1=NNCO1
O=S
S
NO
NP
C1COCOC1
C1=COCO1
C1=CCNN=C1
C1=NN=C[NH]1
C1=NCCNCC1
C1CCNC1
C1=C[NH]N=C1
NS
C1CCCCCCC1
C1=CN=NC=C1
C1CCCCCC1
OS
C1=CC2CCC(C1)C2
C1=NN=CS1
C1=CSC=N1
C1=CSCCO1
C1=CC2CCC1C2
C1CNNC1
C1CSCN1
SS
C1=COCC1
C1COCN1
C1=CCOCC1
C1=C[NH+]=CN=C1
C1=CNCC1
C1=CON=C1
C1=CNNC1
C1CCSC1
C1=CN=CNC1
C1=CNCN=C1
C1=CNSCC1
[NH3+]O
C1=CNC=CN1
C1=CSNCN1
C1=CCOC1
C1CNOC1
C1=NCCNN1
C1CNCCN1
C1=NCCCC1
C1=COC=CC1
C1=CNCN1
C1=CSNC=N1
C1=NNCC1
C1CC2CCC1CO2
N=N
C1CS1
C1CCCNCC1
C1=CCCCCC1
C1=CC=NN=C1
C1=CNCCCN1
C1=CCC=C1
C1=NCCO1
C1NCON1
C1=CCOC=C1
C1=CSCN1
C1CNN=N1
C1=CNCC=N1
C1=NCNCC1
