CF
CC
CN
C=O
CO
C1=CC=CC=C1
C1CCNC1
C1CC[NH2+]C1
C
O=S
C[NH3+]
C1CNSCCN1
C1=C[NH]C=C1
S
C1CCSCC1
C1CCSNC1
NS
CS
C1CCCCC1
N
CI
C1CCOCC1
C1=CC=NC=C1
C1CCC1
C1=CSC=N1
C1CC[NH2+]CC1
C1=NCCO1
C1=COCCC1
C1=CN=CN=C1
C1=CC[NH2+]CC1
C1=CCCN=C1
C#N
C1=NCCCO1
C=C
C#C
C1=NCCN1
C1=COCO1
C1=CC2=CC(=C1)CNCCC1=CC=CC(=C1)OCCCCN2
C1CC1
C1=CNCC1
C1=CNSCCC1
CCl
C1=CCCCC1
C1=CSC=C1
C1=NCCCN1
C1=[NH+]CCN1
C1=C[NH]N=C1
C1CNSN1
C1CCNCC1
C1C2CC3CC1CC(C2)C3
C1=CC[NH+]=C1
C1=COC=CC1
CBr
C[O-]
C1=CCC[NH+]=C1
C1=CCOCCNCC2=CC=CC(=C2)CNCC1
[NH2+]=O
[NH3+][O-]
C1=C[NH]C=N1
[NH4+]
C1=CN=CNC1
C=N
C1CNCN1
C=[NH2+]
C1CCNSCC1
C1=CSN=C1
C1=[NH+]CCC1
C1=CCCC=C1
NO
C1=CC2=CC(=C1)NCCCCOC1=CC(=CC=C1)CCNC2
C1=NCCC1
C1=CCNC=C1
C1=CCOCCNCC2=CC(=CC=C2)CNCC1
C1=CN=CC=N1
C1CCOC1
C1=CC2=CC(=C1)CCNCC1=CC=NC(=C1)OCCCCO2
C1=CC2=CC(=C1)CNCCCCCOCCNC2
C1CNSCN1
C1=CSCCC1
C1=NCN=C1
C1=NCCOC1
C1=CCN=C1
C1=COC=C1
C1=NCCNC1
C1=CON=C1
C1=NCSCC1
C1CNCCOC1
C1=CC=[NH+]C=C1
C1=NOCN1
C1=NCCCS1
C1=NCSC1
C1CCCC1
C1=COC=N1
C1=N[NH]C=N1
C1=COSN1
C1CNCNC1
C1COCCN1
C1COCN1
C1=CNSCCN1
C1=NOC=N1
C1CC2CC1CN2
C1=CC2=CC(=C1)CNCC1=CC(=CC=C1)COCCNC2
C1=NCCS1
C1=NCCSC1
C1OC2CNC1C2
C1=CC2=CC(=C1)CNCCOCC1=CC(=CC=C1)CNC2
C1=NNCN1
C1COCCO1
C1=NCNC1
C1=CCCC1
C1=NCOCC1
C1=N[NH]N=C1
C1COCO1
C1=CNC=CC1
C1=CC2=CC(=C1)CCCCC1=CC(=CC=C1)COCCNC2
OS
C1=C[NH]N=N1
C1=NN=CS1
C1=NCCCCS1
C1=NN=CO1
C1COCC[NH2+]1
C1=NN=N[NH]1
C1=NCCCCO1
C1=CC2=CC(=C1)CNCCCCCCOCCNC2
C1=COCN1
C1=COCCO1
C1=NCCCOC1
C1COC1
C1C[NH2+]CCSN1
C1C[NH2+]CCN1
C1=CC2=CC(=C1)CCNCC1=CC=NC(=C1)NCCCCO2
C1=NNCC1
C1CNCCNSC1
C1=NOCCN1
C1=NCCCC1
C1=NCC[NH2+]C1
C1CNN=N1
C1=NCCOCC1
C1=NCCCCN1
C1COSCCN1
C1=COCC1
C1=COCN=C1
C1=NCCCCCN1
C1=CCOCCNCC2=CC(=CC=C2)CNCCC1
C1=CC=NN=C1
C1C[NH2+]CC[NH2+]1
C1CCOCOC1
C1=CC2=CN(C1)CCCCC1=CC(=CC=C1)CCNC2
C1C[NH2+]CN1
C1=CSCC1
C1=NC[NH+]=C1
C1=CC2=CC(=C1)CCCCCCCNCC2
C1=CNCCN1
C1=CC2=CC(=C1)CCCNCC1=CC=CC(=C1)COCCC2
C1CCCCCCNCCNCCCCC1
C1=CC2=CC(=C1)CCNCCCCCCCC2
C1=CCOCCNCC2=CC=CC(=C2)C[NH2+]CC1
C1=[NH+]CCCC1
C1=CCSCCNCCNCCCSC1
C1=NN=N[N-]1
C1=[NH+]CCNC1
C1CCCCCNCCNCCCCC1
C1=NOC[N-]1
C1=CC2=CC(=C1)CCCOCC1=CC=NC(=C1)CCCCC2
C1=[NH+]COCC1
C1=CCNCC1
C1=C[NH+]=CNC1
C1CCCOCNCCNCCCNCC1
C1=CC2=CC(=C1)OCCCCOC1=CC=CC(=C1)CNCC2
C1=CC2=CN(C1)CCCC1=CC=CC(=C1)CCNC2
C1=CCOC1
